{
  "name": "quasar-manga-reader",
  "version": "2.23.3",
  "description": "Manga reader that scrapes manga sites for updates",
  "productName": "Manga Reader",
  "author": "Yentis#5218",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "build:android": "node --max-old-space-size=8192 node_modules/@quasar/cli/bin/quasar build -m android",
    "build:ios": "node --max-old-space-size=8192 node_modules/@quasar/cli/bin/quasar build -m ios",
    "sign:android": "jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore my-release-key.keystore ./dist/cordova/android/apk/release/app-release-unsigned.apk manga_reader",
    "build:electron": "node --max-old-space-size=8192 node_modules/@quasar/cli/bin/quasar build -m electron",
    "build:ssg": "quasar ssg generate",
    "serve:ssg": "quasar ssg serve dist/ssg"
  },
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.26.6",
    "@quasar/cli": "^1.2.1",
    "@quasar/extras": "^1.0.0",
    "core-js": "^3.6.5",
    "dropbox": "^10.28.0",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.29.2",
    "node-polyfill-webpack-plugin": "^1.1.3",
    "p-queue": "^6.6.2",
    "quasar": "2",
    "relevancy": "^0.2.0",
    "vuex": "4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.0.0",
    "@quasar/app": "3",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/node": "^10.17.15",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "devtron": "^1.4.0",
    "dotenv": "^10.0.0",
    "electron": "^25.3.0",
    "electron-debug": "^3.1.0",
    "electron-devtools-installer": "^3.1.1",
    "electron-packager": "^14.2.1",
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "eslint-webpack-plugin": "^2.4.0",
    "jsdom-global": "^3.0.2",
    "quasar-app-extension-ssg": "^3.0.5",
    "ts-node": "^8.10.2"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
